#MyEclipse Usage Data
#Mon Nov 27 15:33:01 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=94
bundle/com.genuitec.eclipse.theming.ui=94
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=162
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/timestamp=2023. 11. 27. \uC624\uC804 6\:33\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=480
bundle/com.genuitec.eclipse.theming.scrollbar=104
bundle/com.genuitec.eclipse.theming.base=104
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=94
bundle/com.genuitec.eclipse.monitor=94
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.webclipse.evergreen=94
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=223258373
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=104
misc/count=104
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=93
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=94
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=94
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=347
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=104
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=187
view/org.eclipse.ui.views.ContentOutline=10
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=61
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=72
view/org.eclipse.jdt.junit.ResultView=15
bundle/com.genuitec.eclipse.patches=104
bundle/com.genuitec.eclipse.startup=94
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=11
misc/locale=ko_KR
misc/workspace_hash=112392318
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=108
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=104
view/org.eclipse.wst.server.ui.ServersView=182
bundle/com.genuitec.eclipse.theming.core=104
bundle/com.genuitec.eclipse.core.common.platform=104
