#MyEclipse Usage Data
#Mon Dec 04 14:06:10 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=184
bundle/com.genuitec.eclipse.theming.ui=184
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=199
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=7
view/org.eclipse.ui.navigator.ProjectExplorer=11
misc/timestamp=2023. 12. 4. \uC624\uC804 5\:06\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=725
bundle/com.genuitec.eclipse.theming.scrollbar=200
bundle/com.genuitec.eclipse.theming.base=200
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=184
bundle/com.genuitec.eclipse.monitor=184
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.webclipse.evergreen=184
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=384238076
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=200
misc/count=200
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=173
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=184
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=184
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=676
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
bundle/com.genuitec.eclipse.webicons=200
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=313
view/org.eclipse.ui.views.ContentOutline=10
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=81
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=157
view/org.eclipse.jdt.junit.ResultView=34
bundle/com.genuitec.eclipse.patches=200
bundle/com.genuitec.eclipse.startup=184
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=19
misc/locale=ko_KR
misc/workspace_hash=112392318
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=176
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=200
view/org.eclipse.wst.server.ui.ServersView=252
bundle/com.genuitec.eclipse.theming.core=200
bundle/com.genuitec.eclipse.core.common.platform=200
